{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "WebWorker"],
    "module": "esnext",
    "types": [],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "//include-note": "G2: the Worker (engine.worker.ts) + the shared postMessage contract (protocol.ts) compile under the WebWorker libs alongside the pure engine. protocol.ts type-only imports the engine barrel; engine.worker.ts imports engine runtime — both stay DOM-free. engineClient.ts + the store run on the MAIN thread under tsconfig.app.json (DOM libs).",
  "include": ["src/engine", "src/workers/engine.worker.ts", "src/workers/protocol.ts"]
}
